# 2021-1-Sistemas-Operacionais-II

./: .gitignore  README.md
Etapa1/: CMakeLists.txt  Makefile  README.md
Etapa1/code/: CMakeLists.txt
Etapa1/code/client/: CMakeLists.txt
Etapa1/code/client/ClientConnectionManager/: CMakeLists.txt
Etapa1/code/client/ClientConnectionManager/include/: ClientConnectionManager.hpp
Etapa1/code/client/ClientConnectionManager/src/: ClientConnectionManager.cpp
Etapa1/code/client/CommandExecutor/: CMakeLists.txt
Etapa1/code/client/CommandExecutor/include/: CommandExecutor.hpp
Etapa1/code/client/CommandExecutor/src/: CommandExecutor.cpp
Etapa1/code/client/app/: CMakeLists.txt
Etapa1/code/client/app/src/: main.cpp  parser.cpp
Etapa1/code/common/: CMakeLists.txt
Etapa1/code/common/PacketBuilder/include/: PacketTypes.hpp
Etapa1/code/common/PacketBuilder/src/: PacketBuilder.cpp
Etapa1/code/common/Stoppable/: CMakeLists.txt
Etapa1/code/common/Stoppable/include/: Stoppable.hpp
Etapa1/code/common/Stoppable/src/: Stoppable.cpp
Etapa1/code/server/: CMakeLists.txt
Etapa1/code/server/MessageManager/: CMakeLists.txt
Etapa1/code/server/MessageManager/include/: MessageManager.hpp
Etapa1/code/server/MessageManager/src/: MessageManager.cpp
Etapa1/code/server/PersistenceManager/: CMakeLists.txt
Etapa1/code/server/PersistenceManager/test/: CMakeLists.txt  (+1 more)
Etapa1/code/server/PersistentUser/: CMakeLists.txt
Etapa1/code/server/ServerConnectionManager/: CMakeLists.txt
Etapa1/code/server/SessionController/: CMakeLists.txt
Etapa1/code/server/SessionMonitor/: CMakeLists.txt
Etapa1/code/server/app/: CMakeLists.txt
Etapa1/include/: parser.hpp
Etapa1/src/: clientMain.cpp  main.cpp  parser.cpp  serverMain.cpp
Etapa2/: README.md
Etapa2/code/client/: CMakeLists.txt
Etapa2/code/client/ClientConnectionManager/: CMakeLists.txt
Etapa2/code/client/CommandExecutor/: CMakeLists.txt
Etapa2/code/client/app/: CMakeLists.txt
Etapa2/code/common/: CMakeLists.txt
Etapa2/code/common/CriticalSessionControl/: CMakeLists.txt
Etapa2/code/common/PacketBuilder/: CMakeLists.txt
Etapa2/code/common/Semaphore/: CMakeLists.txt
Etapa2/code/common/Stoppable/: CMakeLists.txt
Etapa2/code/server/: CMakeLists.txt
Etapa2/code/server/ClientFunctions/: CMakeLists.txt
Etapa2/code/server/MessageManager/: CMakeLists.txt
Etapa2/code/server/PersistenceManager/: CMakeLists.txt
Etapa2/code/server/PersistentUser/: CMakeLists.txt
Etapa2/code/server/ProducerConsumerBuffer/: CMakeLists.txt
Etapa2/code/server/ReplicaManager/: CMakeLists.txt
Etapa2/code/server/Server/: CMakeLists.txt
Etapa2/code/server/ServerConnectionManager/: CMakeLists.txt
Etapa2/code/server/SessionController/: CMakeLists.txt
Etapa2/code/server/SessionMonitor/: CMakeLists.txt
Etapa2/code/server/User/: CMakeLists.txt
Etapa2/code/server/app/: CMakeLists.txt
PG1-WebSockets/: pom.xml
PG1-WebSockets/src/main/java/: ChatServer.java
PG2-WebServices/: pom.xml
PG2-WebServices/src/main/java/webservice/: CalculadoraRest.java  Cliente.java  Servidor.java
(+73 files in other folders)
